import "my.utils" as :let, str2tbl: to_tb

let g: mapleader: " "
l = "<Leader>"

----------
-- BUFFER
----------
Map
  * mode: "n", keys: "#{l}bn", run: ":bn<CR>"
    opt: desc: "Next buffer"

  * mode: "n", keys: "#{l}bp", run: ":bp<CR>"
    opt: desc: "Previous buffer"

  * mode: "n", keys: "#{l}bb", run: ":b#<CR>"
    opt: desc: "Previously visited buffer"

  * mode: "n", keys: "#{l}bx", run: ":bd!<CR>"
    opt: desc: "Close buffer"

----------
-- WINDOW
----------
for key in *to_tb "hjkl"
  Map "n", "<c-#{key}> | #{l}w#{key}", "<c-w><c-#{key}>",
    desc: "Move between windows"

Map
  * mode: "n", keys: "#{l}s | #{l}ws", run: ":split<CR>"
    opt: desc: "Horizontal split window"

  * mode: "n", keys: "#{l}v | #{l}wv", run: ":vsplit<CR>"
    opt: desc: "Vertical split window"

  * mode: "n", keys: "#{l}wx", run: ":close<CR>"
    opt: desc: "Close window"

-------------
-- MOVE LINE
-------------
Map
  * { "ni", "<A-k>", "<ESC>:m .-2<CR>", desc: "Move line up"   }
  * { "v", "<A-k>", ":m '<-2<CR>gv", desc: "Move lines up"     }

  * { "ni", "<A-j>", "<ESC>:m .+1<CR>", desc: "Move line down" }
  * { "v", "<A-j>", ":m '>+1<CR>gv", desc: "Move lines down"   }

-------------
-- CLIPBOARD
-------------
Map 
  * mode: "nv", keys: "#{l}y", run: [["+yy<ESC>]]
    opt: desc: "Copy to system clipboard"

  * mode: "nv", keys: "#{l}p", run: [["+p]]
    opt: desc: "Paste from system clipboard"
