export add_affix = (prefix='', items, suffix='') ->
  if items |> type != 'table'
    items = {items}
  [prefix .. item .. suffix for item in *items]

export get_os = () ->
  current_os = jit.os
  if current_os == 'Linux' and 'microsoft' == vim.fn.readfile('/proc/version')[1]::lower()
    current_os = 'Wsl'
  current_os

export path_expand = (path)->
  path_separator = get_os() == 'Windows' and '\\' or '/'
  path = type(path) == 'table' and table.concat(path, path_separator)
  vim.fn.expand path

export tbl_append = (tbl1, tbl2) ->
  result = { unpack tbl1 }
  table.move tbl2, 1, #tbl2, #result + 1, result
  result

export let = (tb) ->
  for scope, vars in pairs tb
    if scope::match "[gb]"
      for var, value in pairs vars
        vim[scope][var] = value

export set = (opts) ->
  for opt, v in pairs opts
    vim.opt[opt] = v

export str2tbl = (str) ->
  [str::sub(k, k) for k=1, #str]

export tbl_rmduplicate = (tbl) ->
  hash = {}
  res = {}
  for _, v in ipairs tbl
    unless hash[v]
      res[#res+1] = v
      hash[v] = true
  res
