import "my.utils" as :str2tbl, :tbl_rmduplicate

export default (mappings, ...) ->
  if type(mappings) == "string" then mappings = {mappings, ...}

  if type(mappings[1]) == "string" then mappings = {mappings}

  for mapping in *mappings
    if mapping[1]?
      {mode, keys, run, opt} = mapping
      mapping = {:mode, :keys, :run, :opt}

    {:mode, :keys, :run, :opt} = mapping

    -- Convert "nv" to {"n", "v"}, something like that
    mode = mode |> str2tbl |> tbl_rmduplicate

    keys = vim.split(keys, " | ")
    for key in *keys
      vim.keymap.set(mode, key, run, opt)
