import "cmp"

cmp.setup
  snippet:
    expand: (args) ->
      import "luasnip"
      luasnip.lsp_expand args.body
  window:
    completion: cmp.config.window.bordered!
  mapping: cmp.mapping.preset.insert
    ["<C-b>"]: cmp.mapping.scroll_docs 4
    ["<C-f>"]: cmp.mapping.scroll_docs -4
    ["<C-Space>"]: cmp.mapping.complete!
    ["<C-e>"]: cmp.mapping.abort!
    ["<CR>"]: cmp.mapping.confirm select: true

export sources = {}

export add_source = (source) ->
  sources[] = source
  cmp.setup sources:
    sources |> vim.deepcopy |> cmp.config.sources 

export buffer = ->
  add_source name: "buffer"

export luasnip = ->
  add_source name: "luasnip"

export path = ->
  add_source name: "path"
