import "lualine"

sections =
  lualine_a: {}
  lualine_b:
    * "mode"
    * "filename"
    * "branch"
  lualine_c: {}
  lualine_x: {}
  lualine_y:
    * "filetype"
    * "location"
  lualine_z: {}

inactive_sections =
  lualine_a: { "filename" }, lualine_b: {}, lualine_c: {},
  lualine_x: {}, lualine_y: {}, lualine_z: { "location" }

lualine.setup
  options:
    section_separators: left: '', right: ''
    component_separators: left: '', right: ''
    globalstatus: true
  :sections
  :inactive_sections
