import "telescope" as t

t.setup
  defaults:
    prompt_prefix: "   "
    sorting_strategy: "ascending"
    layout_config:
      horizontal:
        prompt_position: "top"

Map
  * { "n", "<Leader>ff", ":Telescope find_files<CR>",
    { desc: "Find files" } }

  * { "n", "<Leader>fb", ":Telescope buffers<CR>",
    { desc: "Find buffers" } }

  * { "n", "<Leader>fc", ":Telescope live_grep<CR>",
    { desc: "Find context" } }

  * { "n", "<Leader>fh", ":Telescope help_tags<CR>",
    { desc: "Find help tags" } }

  * { "n", "<Leader>fk", ":Telescope keymaps<CR>",
    { desc: "Find keymaps" } }

export fzf = ->
  t.setup
    extension:
      fzf:
        fuzzy: true
        override_generic_sorter: true
        override_file_sorter: true

  t.load_extension "fzf"
