import "wilder"

wilder.setup modes: { ":", "/", "?" }

-- Behavior
wilder.set_option "pipeline",
  * wilder.branch(
      wilder.python_file_finder_pipeline
        file_command: { "fd", "-tf" }
        dir_command: { "fd", "-td" }
        filters:
          * "fuzzy_filter"
          * "difflib_sorter"

      wilder.cmdline_pipeline
        fuzzy: 1

      wilder.python_search_pipeline
        pattern: wilder.python_fuzzy_pattern!
        sorter: wilder.python_difflib_sorter!
  )

-- Appearance
wilder.set_option "renderer",
  wilder.popupmenu_renderer wilder.popupmenu_palette_theme
    border: "rounded"
    max_height: "75%"
    min_height: 0
    prompt_position: "top"
    reverse: 0
    highlighter: wilder.basic_highlighter!
    highlights:
      accent: wilder.make_hl "WilderAccent", "Pmenu",
        * a: 1
        * a: 1
        * foreground: "#f4468f"
    left:
      * " "
      * wilder.popupmenu_devicons!
