vim.cmd "packadd dep"
import "dep"
import "my.plugins.utils"

settings = "my.plugins.settings"

dep
  * id: "lewis6991/impatient.nvim"
    on_load: -> require("impatient").enable_profile!

-------------
-- Interface
-------------

  * id: "rose-pine/neovim"
    as: "rose-pine"
    on_load: -> vim.cmd "colorscheme rose-pine"
    disable: true

  * id: "rebelot/kanagawa.nvim"
    on_load: -> vim.cmd "colorscheme kanagawa"

  * id: "kyazdani42/nvim-web-devicons"
    on_load: -> require "#{settings}.devicons"

  * id: "akinsho/bufferline.nvim"
    requires: "kyazdani42/nvim-web-devicons"
    on_load: -> require "#{settings}.bufferline"

  * id: "NTBBloodbath/galaxyline.nvim"
    requires: "kyazdani42/nvim-web-devicons"
    on_load: -> require "#{settings}.galaxyline"
    disable: true

  * id: "nvim-lualine/lualine.nvim"
    requires: "kyazdani42/nvim-web-devicons"
    on_load: -> require "#{settings}.lualine"

  * id: "b0o/incline.nvim"
    on_load: -> require("incline").setup!

  * id: "lewis6991/gitsigns.nvim"
    requires: "nvim-lua/plenary.nvim"
    on_load: -> require("gitsigns").setup!

  * id: "kevinhwang91/nvim-hlslens"

  * id: "dstein64/nvim-scrollview"

---------
-- Utils
---------

  * id: "psliwka/vim-smoothie"

  * id: "dstein64/vim-startuptime"

  * id: "wellle/targets.vim"

  * id: "chaoren/vim-wordmotion"

  * id: "windwp/nvim-autopairs"
    requires:
      * "hrsh7th/nvim-cmp"
    on_load: -> require "#{settings}.autopairs"

  * id: "mhinz/vim-sayonara"
    on_load: -> require "#{settings}.sayonara"

  * id: "akinsho/toggleterm.nvim"
    on_load: -> require "#{settings}.toggleterm"

  * id: "gelguy/wilder.nvim"
    on_load: -> require "#{settings}.wilder"

  * id: "sindrets/winshift.nvim"
    on_load: -> require "#{settings}.winshift"

  -- AUTO COMPLETION
  * id: "hrsh7th/nvim-cmp"
    requires:
      * id: "L3MON4D3/LuaSnip"
    on_load: -> global set_cmp = require "#{settings}.cmp"
    deps:
      * id: "hrsh7th/cmp-buffer"
        on_load: -> set_cmp.buffer!

      * id: "saadparwaiz1/cmp_luasnip"
        on_load: -> set_cmp.luasnip!

      * id: "hrsh7th/cmp-path"
        on_load: -> set_cmp.path!

  -- TELESCOPE
  * id: "nvim-telescope/telescope.nvim",
    requires: "nvim-lua/plenary.nvim"
    on_load: ->
      global set_telescope = require "#{settings}.telescope"
    deps:
      * id: "nvim-telescope/telescope-fzf-native.nvim"
        on_update: ->
          cmd = "cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release && "
          cmd ..= "cmake --build build --config Release && "
          cmd ..= "cmake --install build --prefix build"
          os.execute cmd
        on_load: -> set_telescope.fzf!

  -- TREESITTER
  * id: "nvim-treesitter/nvim-treesitter"
    on_load: ->
      global set_treesitter = require "#{settings}.treesitter"
    deps:
      * id: "windwp/nvim-ts-autotag"
        on_load: -> set_treesitter.autotag!
