import "my.utils" as :path_expand

create_cmd = vim.api.nvim_create_user_command

config = vim.fn.stdpath("config")
export settings_dir = path_expand { config, "yue", "my", "plugins", "settings" }

create_cmd "Config", (opts)->
    import args from opts

    file = "#{args}.yue"
    path = path_expand { settings_dir, file }

    if path |> vim.fn.glob |> vim.fn.empty == 1
      vim.notify "File doesn't exist", vim.log.levels.ERROR

      vim.fn.inputsave!
      confirm = vim.fn.input("Create #{file}? [y/n]: ")
      vim.fn.inputrestore!
      if confirm != "y" then return

    vim.cmd "edit #{path}",
  nargs: 1
  complete: ->
    cmd = "ls #{settings_dir} | cut -d '.' -f 1"
      |> io.popen

    [output for output in cmd::lines!]
